<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="10sp"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:src="@mipmap/ui"
                      ></ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Interactive User Interface"
                         android:textSize="27sp"
                         android:textColor="@color/blue"
                         android:textStyle="bold"
                         android:fontFamily="@font/open_sans_semibold"
                         android:layout_marginRight="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="30dp"
                         ></TextView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="15dp"
                         android:layout_marginRight="15dp"
                         android:textSize="14sp"
                         android:textColor="@color/grey"
                         android:paddingRight="40dp"
                         android:text="Much interactive app that serves you a private Skill developing environment and it's easy to use as well"></TextView>

                     <Button
                         android:id="@+id/start1"
                         android:layout_width="200dp"
                         android:layout_height="50dp"
                         android:layout_gravity="left|center"
                         android:layout_marginStart="10dp"
                         android:layout_marginEnd="10dp"
                         android:text="Lets go !"
                         android:textAllCaps="false"
                         android:layout_marginTop="30dp"
                         android:background="@drawable/rightdraw"
                         android:textColor="@color/blue"
                         android:textSize="16sp" />
              </LinearLayout>




</LinearLayout>
